-----------------------------------------------------------------------------------------------------------------------------
--------------------- 			Cadastro API - Versão 1.0.0 - Teste Pets (API)                  ---------------------
--------------------- -------------------------------------------------------------------------------------------------------
--------------------- 							Notas de versão                 ---------------------
--------------------- -------------------------------------------------------------------------------------------------------
--------------------- Técnologias utilizadas:  							        ---------------------
---------------------                                              					---------------------
--------------------- Java 8,                                                                   	---------------------
--------------------- Spring Boot,                                                              	---------------------
--------------------- Devtools,                                                                 	---------------------
--------------------- Spring Data,                                                              	---------------------
--------------------- JPA/Hibernate,                                                            	---------------------
--------------------- Tomcat,                                                                   	---------------------
--------------------- Swagger,                                                                  	---------------------
--------------------- H2    										---------------------
--------------------- APIRestFul                                                                	---------------------
---------------------  ------------------------------------------------------------------------------------------------------
--------------------- -------------------------------------------------------------------------------------------------------
--------------------- Escopo:                                                                   	---------------------
---------------------                                                                           	---------------------
--------------------- Desenvolver uma API utilizando Rest que cadastre um pet e um cliente.     	---------------------
--------------------- Utilizando as técnologias e arquiteturas conforme documento PDF.          	---------------------
---------------------											---------------------
-----------------------------------------------------------------------------------------------------------------------------
--------------------- Particularidades Aplicação:							---------------------
---------------------                                                                           	---------------------
--------------------- 1.0 - Cadastro do Pet                                                     	---------------------
--------------------- 1.1 - Alguns campos são obrigatórios, feitos propositalmente.             	---------------------
--------------------- 1.2 - Os campos datas estão com mascara podendo ser digitados no padrão   	---------------------
---------------------       Brasileiro dd/mm/aaaa.                                              	---------------------
--------------------- 1.3 - Foram aplicados Handlers para escutar a Exceptions da aplicação.    	---------------------
--------------------- 1.4 - Houve tratativa nas respostas http.                                 	---------------------
--------------------- 1.5 - Há um relacionamento entre a tabela de Pet e Cliente sendo que um   	---------------------
---------------------       Pet, não pode existir sem um cliente responsavel pelo mesmo.        	---------------------
--------------------- 1.6 - Foi criado a parte um campo de histórico para ser utilizado como    	---------------------
---------------------		uma especie de observação de cada pet, por exemplo "passou mau".    	---------------------
--------------------- 2.0 - Cadastro de Historico                                               	---------------------
--------------------- 2.1 - Criado para poder armazenas informações adicionais referente ao pet.	---------------------
--------------------- 3.0 - Cadastro de Clientes                                                	---------------------
--------------------- 3.1 - Criada todas as operações de crud.                                  	---------------------
-----------------------------------------------------------------------------------------------------------------------------
--------------------- Práticas Aplicadas:                                                       	---------------------
---------------------                                                                           	---------------------
--------------------- 1 - Utilização de Patters                                                 	---------------------
--------------------- 2 - Tratavida de protocolos                                               	---------------------
--------------------- 3 - Tratavida de Exceptions                                               	---------------------
--------------------- 4 - Documentação via Swagger                                              	---------------------
--------------------- 5 - Utilização das anotações do Spring Data                               	---------------------
--------------------- 6 - Tratativa de entrada de dados e saida                                 	---------------------
--------------------- 7 - Poderia ter utilizado técnicas de cache, para tirar sobrecarga do     	---------------------
---------------------	  servidor e melhorar a escalabilidade da aplicação, porem como não     	---------------------
---------------------	  foi solicitado inicialmente não apliquei.Se necessário posso aplicar  	---------------------
---------------------	  em uma próxima versão.                                                	---------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------